{
  "name": "react-projekat2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.0.1",
    "@types/jest": "^24.0.13",
    "@types/material-ui": "^0.21.6",
    "@types/node": "^12.0.4",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.0.9",
    "@types/react-router-dom": "^4.3.3",
    "@types/redux-logger": "^3.0.7",
    "bootstrap": "^4.3.1",
    "json-server": "^0.15.0",
    "material-ui": "^0.20.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-bootstrap-validation": "^0.1.11",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "5.0.1",
    "react-tooltip": "^3.10.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.5.1"
  },
  "scripts": {
    "serve": "react-scripts start",
    "server": "json-server --watch pokedex.json --port 3001",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-devtools": "^3.5.0",
    "redux-devtools-extension": "^2.13.8"
  }
}
